.container {
    display: flex;
    justify-content: center;
}
body {
    touch-action: none;
}
.card {
    text-align: center;
    display: block;
    /*position: absolute;*/
    width: 400px;
    /*top: 40%;*/
    /*transform: translateY(-50%);*/
}
.output {
    font-weight: 700;
    font-size: 20px;
}
.map {
    display: grid;
    width: calc(145px * 2);
     height: calc(205px * 2);
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 5px;
    margin: 0 auto;
}

.map-item {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: calc(0.375rem - 1px);
    background: gray;
}

.map-item-active {
    background: lightgreen;
    /*border: 4px solid lightgreen;*/
}

.map-item-available {
    background: green;
}

.map-container {
    margin: 0 auto;
}